# moviebrowser-androidtv

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: uikit-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zappyware/moviebrowsertv/: MainActivity.kt  MovieBrowserApp.kt
app/src/main/java/com/zappyware/moviebrowsertv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zappyware/moviebrowsertv/ui/theme/colors/: DarkColorProvider.kt  LightColorProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
core/tv-ui/: build.gradle.kts
core/tv-ui/src/main/java/com/zappyware/moviebrowser/ui/tv/: FocusShape.kt  PositionFocusedItemInLazyLayout.kt
core/tv-ui/src/main/java/com/zappyware/moviebrowser/ui/tv/mapper/: TvTrayMapper.kt  TvWidgetMapper.kt
core/tv-ui/src/main/java/com/zappyware/moviebrowser/ui/tv/trays/: TvHorizontalPagerTrayWidget.kt  TvShowcaseTrayWidget.kt  TvShowcaseTrayWidgetComposable.kt
core/tv-ui/src/main/java/com/zappyware/moviebrowser/ui/tv/widgets/: TvMovieWidgetFullScreenComposable.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
page/detail-page/: build.gradle.kts
page/detail-page/src/main/java/com/zappyware/page/detail/: DetailsScreen.kt  DetailsViewModel.kt
page/landing-page/: build.gradle.kts
page/landing-page/src/main/java/com/zappyware/page/landing/: LandingScreen.kt  LandingViewModel.kt
